title: John
tags:
---
<<if $talkedtoSteve && $talkedtoJohn>>
    Seeing my ex-roommate Steve here spoiled my mood - don't worry, I won't spoil the fun but just so you know.
    You can play Zelda as a 'mobile' game if you have a Switch. Oh, Nintendo blessed people who don't play Genshin Impact.
    <<journal Steve "- Mushroom's ex-roommate">>
    <<journal Steve "- Mushroom doesn't like them">>
<<else>>
    Hey, ask me something about Nintendo...what, Monster Hunter Rise? No, that's a Capcom game!
<<endif>>
<<set $talkedtoJohn to true>>
===