title: Linda
tags:
---
<<setSpeaker Linda>>
<<if $talkedtoChris && $talkedtoLinda>>
    <<makeNoise "Linda" "">>
    I wouldn't recommend you talking to my cousin Chris. I think some foreign force...like aliens or something, possessed him. Our family has never been sporty but he's been strangely blessed with athleticism.
    <<journal Chris "- strangely blessed with athleticism">>
<<else>>
    <<makeNoise "Linda" "">>
    Hello, what's cooking good lookings!
<<endif>>
<<set $talkedtoLinda to true>>
===