title: Steve
tags:
---
<<if $talkedtoJohn && $talkedtoSteve>>
    I'm not sure why but my ex-roommate has been avoiding me recently. He banned me from our private discord a few weeks ago but he still responds to my texts, so I think we're still friends.
    Genshin Impact is a great game. It's like I'm playing the same game as my ex-roommate but without having a Switch.
    <<journal John "- Ghost's ex-roommate">>
    <<journal John "- banned Ghost from private discord server recently">>
<<else>>
    Hi, Jasper's pretty happy to be here...probably because of Amelia. I don't know why he likes her more than me...maybe I shouldn't have come.
<<endif>>
<<set $talkedtoSteve to true>>
===